G04:AMPARAMS|DCode=17|XSize=66.93mil|YSize=70.08mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.06693,0.06339,0,0,90.0*
21,1,0.06024,0.07008,0,0,90.0*
1,1,0.00669,0.03169,0.03012*
1,1,0.00669,0.03169,-0.03012*
1,1,0.00669,-0.03169,-0.03012*
1,1,0.00669,-0.03169,0.03012*
%
G04:AMPARAMS|DCode=18|XSize=66.93mil|YSize=42.13mil|CornerRadius=2.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.06693,0.03791,0,0,90.0*
21,1,0.06272,0.04213,0,0,90.0*
1,1,0.00421,0.01896,0.03136*
1,1,0.00421,0.01896,-0.03136*
1,1,0.00421,-0.01896,-0.03136*
1,1,0.00421,-0.01896,0.03136*
%
G04:AMPARAMS|DCode=27|XSize=69.29mil|YSize=72.44mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.06929,0.06339,0,0,90.0*
21,1,0.06024,0.07244,0,0,90.0*
1,1,0.00906,0.03169,0.03012*
1,1,0.00906,0.03169,-0.03012*
1,1,0.00906,-0.03169,-0.03012*
1,1,0.00906,-0.03169,0.03012*
%
G04:AMPARAMS|DCode=28|XSize=69.29mil|YSize=44.49mil|CornerRadius=3.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06929,0.03791,0,0,90.0*
21,1,0.06272,0.04449,0,0,90.0*
1,1,0.00658,0.01896,0.03136*
1,1,0.00658,0.01896,-0.03136*
1,1,0.00658,-0.01896,-0.03136*
1,1,0.00658,-0.01896,0.03136*
%
G04:AMPARAMS|DCode=40|XSize=72.96mil|YSize=72.96mil|CornerRadius=20.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.07296,0.03248,0,0,270.0*
21,1,0.03248,0.07296,0,0,270.0*
1,1,0.04048,-0.01624,-0.01624*
1,1,0.04048,-0.01624,0.01624*
1,1,0.04048,0.01624,0.01624*
1,1,0.04048,0.01624,-0.01624*
%
G04:AMPARAMS|DCode=50|XSize=64.96mil|YSize=64.96mil|CornerRadius=16.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.06496,0.03248,0,0,270.0*
21,1,0.03248,0.06496,0,0,270.0*
1,1,0.03248,-0.01624,-0.01624*
1,1,0.03248,-0.01624,0.01624*
1,1,0.03248,0.01624,0.01624*
1,1,0.03248,0.01624,-0.01624*
%
